apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unbound-ingress
  namespace: unbound
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - unbound.blessc.ru
    secretName: unbound-tls
  rules:
  - host: unbound.blessc.ru
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: unbound-api
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: unbound-web
            port:
              number: 8080
