apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: unbound
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJRVzUyYVd4Tk9tZG9jRjlrYVd4cldWRTFaVEJ6VDIxS1VVcGxibFJhZVhWcU1GZDZaekJ3YUhBd1pURnpNMEk9IgoJCX0KCX0KfQ==
